<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión usuario</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<style>
    body {
    margin: 0;
    padding: 0;
  }

  #main-container {
    display: flex;
    height: 100vh;
    background-color: #f1dcc2;
  }

  #sidebar {
    background-color:#c57d56 ;
    flex: 0 0 150px; /* Ancho del div ajustado a 150px */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* El contenido se alinea arriba */
    color: white;
    padding: 20px;
  }

  #logo {
    margin-bottom: 20px;
  }

  #button-container {
    display: flex;
    flex-direction: column;
  }

  .button {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #dddddd00;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-family:  'Open Sans', sans-serif;
    font-weight: bold;
    font-size: larger;
  }

  H1{
    text-align: center;
    color: #8d4925;
    font-weight: bold;
  }

  .fixed-button {
    position: fixed;
    bottom: 120px;
    right: 120px;
    z-index: 9999;
    padding: 10px 30px;
    background-color: #8d4925;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

</style>

<body>
    <div id="main-container">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xl-2" style="background-color: #c57d56 ; height: 970px;">
                    <img id="logo" src="img/Logotipo Restaurante.png" alt="Logo" style="width: 250px;">
                    <br>
                    <div id="button-container">
                        <button class="button">
                            <img src="img/casa.png" style="vertical-align: middle; margin-right: 10px;"> INICIO
                        </button>
                        <br>
                        <button class="button">
                            <img src="img/persona.png" style="vertical-align: middle; margin-right: 10px;"> PERFIL
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 offset-xl-1 align-self-end" style="height: 800px;">
                    <h2 style="font-weight: bold; color: #8d4925;"> DATOS </h2>
                    <br>
                    <label for="fname" style="color: #c57d56;font-weight: bold;">Nombre: </label><br>
                    <input type="text" class="form-control" id="nombre">
                    <label for="fname" style="color: #c57d56;font-weight: bold;">Apellido: </label><br>
                    <input type="text" class="form-control" id="apellido">
                    <label for="fname" style="color: #c57d56;font-weight: bold;">Email: </label><br>
                    <input type="text" class="form-control" id="email">
                    <br>
                <h2 style="font-weight: bold; color: #8d4925;"> SUSCRIPCION </h2>
                <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #8d4925;">
                            Cambiar plan
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#" >Básico</a></li>
                            <li><a class="dropdown-item" href="#">Premium</a></li>
                            <li><a class="dropdown-item" href="#">VIP</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4">
                    <h1 style="font-weight: bold; color: #8d4925;"> PERFIL </h1>
                </div>
                <div class="col-xl-3 align-self-end" style="height: 800px;">
                    <img src="img/iconoPerfil.JPG">
                    <br>
                    <button class="button">
                        <img src="img/editarImagen.png" style="margin-right: 10px; text-align: center;"> Editar
                    </button>
                    <button class="fixed-button">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
